# Prueba-desarrollador-backend-fianzauto

Finanzauto/Finanzauto.Infraestructure/: DependencyContainer.cs  Finanzauto.Infraestructure.csproj
Finanzauto/Finanzauto.Infraestructure/DataContext/: FinanzautoContext.cs  IFinanzautoContext.cs
Finanzauto/Finanzauto.Infraestructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CourseRepository.cs  QualificationRepository.cs  StudentRepository.cs  TeacherRepository.cs
Finanzauto/Finanzauto.Infraestructure/SqlStatements/: SqlStatement.Designer.cs  SqlStatement.resx
Finanzauto/Finanzauto.Infraestructure/SqlStatements/Auth/: SignIn.sql
Finanzauto/Finanzauto.Infraestructure/SqlStatements/Course/: Course_Create.sql  Course_Delete.sql  Course_GetCourses.sql  Course_TotalRecords.sql  Course_Update.sql
Finanzauto/Finanzauto.Infraestructure/SqlStatements/Qualification/: Qualification_Create.sql  Qualification_Delete.sql  Qualification_GetQualifications.sql  Qualification_TotalRecords.sql  Qualification_Update.sql
Finanzauto/Finanzauto.Infraestructure/SqlStatements/Student/: Student_Create.sql  Student_Delete.sql  Student_GetStudents.sql  Student_TotalRecords.sql  Student_Update.sql
Finanzauto/Finanzauto.UseCases/: DependencyContainer.cs  Finanzauto.Aplication.csproj
Finanzauto/Finanzauto.UseCases/UseCases/: IAuthenticationUseCase.cs  ICreateCourseUseCase.cs  ICreateQualificationUseCase.cs  ICreateStudentUseCase.cs  ICreateTeacherUseCase.cs  IDeleteCourseUseCase.cs  IDeleteQualificationUseCase.cs  IDeleteStudentUseCase.cs  IDeleteTeacherUseCase.cs  IGetCoursesUseCase.cs  IGetQualificationsUseCase.cs  IGetStudentsUseCase.cs  IGetTeacherUseCase.cs  IUpdateCourseUseCase.cs  IUpdateQualificationUseCase.cs  IUpdateStudentsUseCase.cs  IUpdateTeacherUseCase.cs
Finanzauto/Finanzauto.UseCases/UseCases/Courses/: CreateCourseUseCase.cs  (+3 more)
(+87 files in other folders)
