<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finanzauto.Core\Finanzauto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlStatements\SqlStatement.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlStatement.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlStatements\SqlStatement.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlStatement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
